# maven-android-plugin-samples

./: .gitignore  README.txt  install.bat  install.sh  pom.xml
apidemos/: pom.xml
apidemos-11/: README.txt  pom.xml
apidemos-11/apidemos-11-app/: pom.xml
apidemos-11/apidemos-11-instrumentationtest/: pom.xml
apidemos-11/apidemos-11-platformtests/: pom.xml
apidemos-11/apidemos-app/: pom.xml
apidemos-15/: README.txt  pom.xml
apidemos-15/apidemos-15-app/: pom.xml
apidemos-15/apidemos-15-instrumentationtest/: pom.xml
apidemos-15/apidemos-15-platformtests/: pom.xml
apidemos/apidemos-app/: pom.xml
apidemos/apidemos-platformtests/: pom.xml
helloflashlight/: AndroidManifest.xml  README.txt  pom.xml
helloflashlight/src/com/simpligility/android/helloflashlight/: HelloFlashlight.java
morseflash/: pom.xml
morseflash/morse-lib/: pom.xml
morseflash/morse-lib/src/main/java/com/simpligility/android/morse/: MorseCodeConverter.java
morseflash/morse-lib/src/test/java/com/simpligility/android/morse/: MorseCodeConverterTest.java
morseflash/morseflash-app/: AndroidManifest.xml  pom.xml
morseflash/morseflash-app/res/layout/: main.xml  morseflash.xml
morseflash/morseflash-app/res/values/: strings.xml
morseflash/morseflash-app/src/com/simpligility/android/morseflash/: ConfigureMorseActivity.java  MorseFlashActivity.java  MorseFlashApplication.java
morseflash/morseflash-app/src/com/simpligilty/android/morseflash/: ConfigureMorse.java  ConfigureMorseActivity.java  MorseFlashActivity.java  MorseFlashApplication.java
morseflash/morseflash-instrumentation/: AndroidManifest.xml  pom.xml
