<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009 Jayway AB

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
	<artifactId>samples</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>Maven Android Plugin - samples</name>

    <modules>
		<module>apidemos-15</module>
        <module>helloflashlight</module>
        <module>morseflash</module>
	</modules>

    <url>http://code.google.com/p/maven-android-plugin</url>
    <inceptionYear>2009</inceptionYear>
    <properties>
        <scm.branch>master</scm.branch>
        <maven.version>2.2.1</maven.version>
    </properties>
    <scm>
        <url>http://github.com/jayway/maven-android-plugin-samples/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/jayway/maven-android-plugin-samples.git</connection>
        <developerConnection>scm:git:git://git@github.com/jayway/maven-android-plugin-samples.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Google Code Issue Tracking</system>
        <url>http://code.google.com/p/maven-android-plugin/issues/list</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Hugo Josefson</name>
            <id>hugojosefson</id>
            <email>hugo@josefson.org</email>
            <url>http://blog.jayway.com/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Manfred Moser</name>
            <email>manfred@simpligility.com</email>
            <url>http://www.simpligility.com/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Maven Android Developers</name>
            <archive>http://groups.google.com/group/maven-android-developers/topics</archive>
        </mailingList>
    </mailingLists>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <scmVersionType>branch</scmVersionType>
                    <scmVersion>${scm.branch}</scmVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Source-Version>1.5</Build-Source-Version>
                            <Build-Target-Version>1.5</Build-Target-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>Check for Maven version &gt;=${maven.version} failed. Update your Maven install.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
