<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.morse</groupId>
    <artifactId>morseflash-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MorseFlash Parent</name>

    <parent>
        <!--
            This parent tag is only relevant for releasing maven-android-plugin-samples.
            You can safely remove it from your own project.
        -->
        <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
        <artifactId>samples</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>1.6_r3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.4.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>morse-lib</module>
        <module>morseflash-app</module>
        <module>morseflash-instrumentation</module>
    </modules>
</project>
