<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="icon.png" 
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Message text to morse via flash"/>
    <EditText
        android:id="@+id/countFrom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:minEms="5"/>

    
    

    
    

    
    

    

    <CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continuously repeat"></CheckBox><Button
        android:id="@+id/startCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Morse/Flash the message now!"/>


</LinearLayout>

