<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--
            This parent tag is only relevant for releasing maven-android-plugin-samples.
            You can safely remove it from your own project, or change to your company's super pom.
        -->
        <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
        <artifactId>samples</artifactId>
        <version>2.5.0</version>
    </parent>

    <groupId>com.simpligility.android</groupId>
    <artifactId>helloflashlight</artifactId>
    <!-- for a standalone project without parent you need to have a version... -->
    <!--<version>0.1.0-SNAPSHOT</version>-->
    <packaging>apk</packaging>
    <name>Maven Android Plugin - samples - HelloFlashlight</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <!-- change to explicit version for standalone project or remove if version inherited from company pom -->
                <!--<version>2.4.1</version>-->
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>4</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>22</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
</project>
